<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #warp {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ccc;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #c1c1c1;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #eeeeee;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #e5e5e5;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #c3b5b5;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #715e5e;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #7f4f4f;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ce7d7d;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ef9191;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header-->

        <article id="slider">
        </article>
        <!-- //slider-->

        <main id="main">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
        </main>
        <!-- //main-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer-->
    </div>
</body>
</html>