<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #warp {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f4f4f4;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #dcdcdc;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d5d5d5;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #fac3c3;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c99a9a;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #775252;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #e5ffc5;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #aaff5b;
        }
        #footer .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #5e962a;
        }
    </style>
</head>
<body>
    <div id="warp">
         <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
         </header>
         <!-- //header-->

         <article id="slider">
         </article>
         <!-- //article-->

         <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
         </main>
         <!-- //contents-->

         <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
         </footer>
         <!-- //footer-->
    </div>
    
</body>
</html>