<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .header1 {
            width: 20%;
            height: 100px;
            background-color: #ff0000;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ff5757;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #bbff00;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #content .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #00e5ff;
        }
        #content .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #41c3d1;
        }
        #content .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #95c1c6;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #ff009d;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #e699c9;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #7e0d53;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="header1"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider-->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- contents-->

        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
        <!-- footer-->
    </div>
</body>
</html>