<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #c9f7ff;
        }
        #header .logo {
            width: 205;
            height: 100px;
            background-color: #adf3ff;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #8eeeff;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #1bcaff;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #00c3ff;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #00ace1;
        }
        #footer {
            width: 100%;
            background-color: #dfe9ff;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #1660ff;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #4983ff;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #95b6fc;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: #9de8ff;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>