<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 B-4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #warp {
        width: 100%;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #ffe2f1;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #e8cada;
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #d1b6c4;
    }
    #slider {
        width: 100%;
        height: 300px;
    }
    #contents {
        width: 100%;
    }
    #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #ff41a3;
    }
    #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #e43690;
    }
    #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #c53c82;
    }
    #footer {
        width: 100%;
        background-color: #ff0084;
    }
    #footer .footer1 {
        width: 80%;
    }
    #footer .footer1 .footer1-1 {
        width: 100%;
        height: 50px;
        background-color: #dcafc6;
    }
    #footer .footer1 .footer1-2 {
        width: 100%;
        height: 50px;
        background-color: #ddc2d0;
    }
    #footer .footer2 {
        width: 20%;
        height: 100px;
        background-color: #cc076d;
    }
    .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background-color: aqua;
        display: flex;
    }
</style>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>