<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #warp {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #00ff08;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #75ff7a;

        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #fff701;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #fff82e;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e5e054;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #cdc95f;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #aba737;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #fffca2;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c9c7a0;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #b0af87;
        }
    </style>
</head>
<body>
    <div id="warp">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <!--// slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>