<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #e8e7e3;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #cbd3bd;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #e3d7ff;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e6e7a7;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e8ea85;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d9dc34;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d2e7d6;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b9f6c4;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #77ee8d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <!-- // slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
    <!-- //wrap -->
</body>
</html>