<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #a5cbf0;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #c1e1ed;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #f6c1ce;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #ffe0f2;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #f092a5;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #ea5e76;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ceadfe;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #cfbffe;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #cfd0fe;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!-- //slider -->

            <article id="banner"></article>
            <!-- //banner -->

            <section id="contents"></section>
            <!-- //contents -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>