<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #abdee6;
        }
        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: #77edff;
        }
        #main {
            width: calc(100% - 200px);
            height: 800px;
            background-color: #ff968a;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #ffffb5;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #f3b0c3;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 100%;
            height: 250px;
            background-color: #fee1e8;
        }
        #contents .content2 {
            width: 100%;
            height: 250px;
            background-color: #fea3b8;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #d4f0f0;
        }
        #footer .footer2 {
            width: 60%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #b6ffff;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #92ffff;
        }
        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #6bffff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>