<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            flex-wrap: wrap;
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header .logo {
            width: 100%;
            height: 20%;
            background-color: #ee7ea0;
        }
        #header .nav {
            width: 100%;
            height: 80%;
            background-color: #ff6493;
        }
        #contents {
            width: 400px;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #ffd7d6;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #ffadab;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #ff8381;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #ff5956;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #ea7d70;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #ffaf6e;
        }
        #footer .footer2 {
            width: 60%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #ffcc80;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #ffe2a6;
        }
        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #ff8c27;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->
            <article id="slider"></article>
            <!-- //slider -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>